<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18161"></meta></head><body>
<h1>Группа пользователей</h1>
<p>Просмотр и редактирование свойств группы <a href="Catalog.Пользователи/Help">пользователей</a>.</p>
<p>Пользователей можно объединять в <a href="Catalog.ГруппыПользователей/Help">группы</a> по разным признакам, например, по должностям или в соответствии со структурой предприятия. Это ускоряет настройку прав доступа - можно настроить их одновременно нескольким пользователям, которые выполняют сходные функции.</p>
<h3>Ввод группы пользователей</h3>
<ul><li>
<div>Введите <strong>Наименование</strong> группы.</div>
</li><li>
<div>Введите <strong>Участников группы</strong>: </div>
</li><li>
<div>При редактировании состава пользователей группы нужно учитывать, что они входят в состав групп-родителей. </div>
</li><li>
<div>Для добавления большого числа пользователей можно использовать команду <strong>Подобрать</strong>. В этом случае можно одновременно выделить несколько пользователей в <a href="Catalog.Пользователи/Help">списке</a>  и включить их в группу. </div>
</li><li>
<div>При использовании команды <strong>Еще -</strong> <strong>Добавить</strong> можно включить в группу только одного пользователя.</div>
</li><li>
<div>Можно подчинить новую группу одной из уже существующих. Для этого в поле <strong>Входит в группу</strong> выберите нужную группу из списка. </div>
</li><li>
<div>На вкладке <strong>Комментарий</strong> можно написать подробное описание данной группы.</div></li></ul><h3>Права доступа группы пользователей</h3>
<ul><li>Нажмите <strong>Права доступа</strong> на панели навигации группы. Нажмите <strong>Включить в группу</strong>, выберите <a href="../idd0106f3a-8490-4277-a278-75c318ec252c/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">группу доступа</a> из списка. 
</li><li>Если используется непосредственное назначение ролей, их можно назначать не только для <a href="Catalog.Пользователи.Form.ФормаЭлемента/Help">пользователя</a>, но и для группы пользователей.</li></ul><h3>См. также:</h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>