<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18161"></meta></head><body>
<p>Описание свойств поля контактной информации.</p>
<p>Поставка программы осуществляется c предопределенными полями контактной информации для некоторых документов и списков. У предопределенных полей контактной информации можно только поменять  настройки, остальные реквизиты заполнены по умолчанию и защищены от редактирования.</p>
<h3>Типы контактной информации</h3>
<p>Программа позволяет хранить следующие типы контактной информации:</p>
<ul><li>
<div><strong>Адрес</strong> - поле с таким типом контактной информации предназначено для хранения адреса в виде произвольной строки или в виде шаблона адреса. Позволяет заполнять адрес с помощью шаблона ввода, используя адресный классификатор. Если адрес заполняется с помощью адресного классификатора, то индекс адреса устанавливается из классификатора автоматически, после окончания ввода адреса. Предопределенные фактический и юридический адреса используются в печатных формах документов.</div>
</li><li>
<div><strong>Телефон</strong> - поле с таким типом контактной информации предназначено для хранения телефонных номеров в виде произвольной строки, или в соответствии с шаблоном ввода номера телефона. Предопределенный телефон используется в печатных формах документов.</div>
</li><li>
<div><strong>Адрес электронной почты</strong> - поле с таким типом контактной информации предназначено для хранения адреса электронной почты. Реквизит используется при отправке электронных писем из программы.</div>
</li><li>
<div><strong>Веб-страница</strong> - поле с таким типом контактной информации предназначено для хранения адресов веб страниц.</div>
</li><li>
<div><strong>Факс</strong> - поле с таким типом контактной информации предназначено для хранения номеров факсов в виде произвольной строки, или в соответствии с шаблоном ввода номера факса. Реквизит используется в печатных формах документов.</div>
</li><li>
<div><strong>Другое</strong> - поле с таким типом контактной информации может использоваться для хранения произвольной текстовой контактной информации, например, можно поместить информацию о том, как добраться до организации. Программа позволяет в это поле ввести текст длиной до 1024 символов.</div>
</li><li>
<div>Skype - поле с таким типом контактной информации используется для хранения логина Skype.</div></li></ul><h3>Добавление поля контактной информации в список или документ</h3>
<p>Заполните необходимую информацию:</p>
<ul><li>
<div>Выберите из списка <strong>Тип</strong> контактной информации.</div>
</li><li>
<div>Введите <strong>Наименование</strong>, с которым поле контактной информации появится в списке или документе.</div>
</li><li>
<div>Введите текст <strong>Подсказки</strong>, которая будет выводиться при наведении курсора на поле контактной информации.</div>
</li><li>
<div>Выберите <strong>Группу</strong>, если она не введена по умолчанию. Группа соответствует документу или списку программы, в который добавляется новое поле контактной информации.</div></li></ul><h3>Настройки полей контактной информации</h3>
<ul><li>
<div>Включите флажок <strong>Обязательное заполнение</strong>, для того чтобы программа проверяла заполнение поля контактной информации при вводе документов или списков. Сохранение данных без заполнения этого поля будет невозможно.</div>
</li><li>
<div>Настройка <strong>Редактирование только в диалоге</strong> используется для типов контактной информации <strong>Адрес</strong>, <strong>Телефон</strong>, <strong>Факс</strong>. Такая настройка позволяет ограничить ввод нового и редактирование существующего адреса, телефона или факса шаблоном ввода, а также выбором адреса из адресного классификатора. При установленном флажке предусмотрена возможность ввести адрес в свободной форме. Это может понадобиться в исключительных случаях, например, если данные адреса в каких либо документах приводятся с ошибкой, но для печати необходимо их проставить. При этом такой адрес будет храниться в программе с пометкой, что он введен в свободной форме, и использоваться с ограничениями. После уточнения адрес можно будет исправить, заполнив по шаблону.</div>
</li><li>
<div>Включите флажок <strong>Разрешить ввод нескольких значений</strong>, для того чтобы можно было ввести несколько значений. Например, у организации или физического лица может быть несколько адресов электронной почты или номеров телефонов, по которым можно с ними связаться.</div></li></ul><h3>Особенности настройки поля Адрес </h3>
<ul><li>Включите флажок <strong>Только российский</strong>, для того чтобы запретить выбор другой страны при заполнении адреса. Используйте эту возможность, если у сотрудников Вашей организации только российские адреса, это ускорит ввод информации. При этом становятся доступными дополнительные настройки: 
<ul><li><strong>Запрещать ввод некорректного</strong> - если флажок включен, то при некорректном вводе российского адреса невозможно будет ввести данные в программу (имеет смысл только при использовании шаблонов ввода и адресного классификатора - для использования этой возможности включите флажок <strong>Редактировать только в диалоге</strong>). 
</li><li><strong>Проверять по КЛАДР</strong>; 
</li><li><strong>Проверять по ФИАС</strong> - при использовании классификатора ФИАС адреса ведутся в дополнительных разрезах (например, <strong>Округ</strong>); 
</li><li><strong>Скрывать неактуальные адреса</strong> - включите флажок, для того чтобы программа не показывала в списках устаревшие адреса на момент последней загрузки классификатора адреса. Такие адреса помечены в списках значком <img src="CommonPicture.КонтактнаяИнформацияНеактуально"></img>. По умолчанию флажок отключен. </li></ul></li><li><strong>Включать страну в представление</strong> - включите флажок, для того чтобы при автоматическом составлении полного адреса в поле <strong>Адрес</strong> указывалась страна.</li></ul><h3>Особенности настройки поля Телефон и факс</h3>
<ul><li>
<div>Для того чтобы использовать <strong>Телефон с добавочным номером</strong>, включите соответствующий флажок.</div>
</li><li>
<div>Для некоторых типов телефонов (например, мобильный телефон) не предусмотрено добавочных номеров.</div></li></ul><h3>Особенности настройки поля Адрес электронной почты</h3>
<ul><li>Если у поля установлен тип <strong>Адрес электронной почты</strong>, то программа проверяет правильность ввода адреса электронной почты. Включите флажок <strong>Запрещать ввод некорректных адресов</strong>, в этом случае ввести некорректный адрес электронной почты будет невозможно.</li></ul><h3>См. также: </h3>
<ul><li><a href="Catalog.ВидыКонтактнойИнформации/Help">Виды контактной информации</a>; 
</li><li><a href="DataProcessor.ВводКонтактнойИнформации/Help">Ввод контактной информации</a>; 
</li><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>