<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="__STYLE__"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18161"></meta><style>H1 {
	TEXT-ALIGN: left; FONT-FAMILY: Arial, Tahoma; COLOR: #003366; FONT-SIZE: 18pt; FONT-WEIGHT: bold
}
.Programtext {
	FONT-FAMILY: Courier; COLOR: #000080; FONT-SIZE: 10pt
}
H3 {
	TEXT-ALIGN: left; FONT-FAMILY: Arial, Tahoma; FONT-SIZE: 11pt; FONT-WEIGHT: bold
}
H4 {
	TEXT-ALIGN: left; FONT-FAMILY: Arial, Tahoma; FONT-SIZE: 10pt; FONT-WEIGHT: bold
}
BODY {
	FONT-FAMILY: Verdana; FONT-SIZE: 8pt
}
</style></head><body>
<h1>Порядок обновления на новую версию 1С:Предприятия 8.3</h1>
<h3>1. Скачать дистрибутив 1С:Предприятия 8.3</h3>
<p>Скачайте дистрибутив последней версии <a href="https://users.v8.1c.ru/distribution/project/Platform83">платформы 1С:Предприятия 8.3</a> в сервисе "1С:Обновление программ" на портале 1С:ИТС (<a href="https://portal.1c.ru/">portal.1c.ru</a>). При необходимости </p>
<p>укажите логин и пароль.</p>
<p><img src="_files/pic02.jpg"></img></p>
<p>Далее следует выбрать актуальную (последнюю официально опубликованную) версию технологической платформы</p>
<p><img src="_files/pic03.jpg"></img></p>
<p>Для скачивания файла перейдите в раздел «Технологическая платформа 1С:Предприятия для Windows»:</p>
<p><img src="_files/pic04.jpg"></img></p>
<p>Далее, по ссылке "Скачать дистрибутив" откроется диалог сохранения файла на диск. Запомните папку, в которую его сохранили:</p>
<p><img src="_files/pic05_2.jpg"></img></p>
<p></p>
<h3>2. Установить новую версию 1С:Предприятия 8.3</h3>
<p>Обратите внимание: для установки программы пользователь Windows должен обладать правами администратора! Распакуйте загруженный файл с архивом. В папке, в которую распаковали архив, найдите и запустите файл Setup.exe:</p>
<p><img src="_files/pic06.jpg"></img></p>
<p>Далее следуйте инструкциям программы-установщика:</p>
<p><img src="_files/pic07.jpg"></img></p>
<p></p>
<h3>3. Создать резервную копию информационной базы</h3>
<p>Определите и откройте каталог, в котором находится нужная база данных:</p>
<p><img src="_files/pic08_2.jpg"></img></p>
<p><img src="_files/pic09.jpg"></img></p>
<h3>4. Начало работы с новой версией платформы</h3>
<p>По кнопке "1С:Предприятие" можно начать работы с выбранной информационной базой на новой версии платформы.</p></body></html>