<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18161"></meta></head><body>
<p>Предназначена для редактирования табличного документа. </p>
<p>Для редактирования табличного документа или макета в печатной форме или табличном документе выполните команду <strong>Изменить макет</strong> меню <strong>Еще</strong>. </p>
<p><strong>Важно: </strong>при редактировании макетов печатных форм необходимо иметь в виду, что изменение имен областей, а также параметров макета может привести к потере работоспособности печатной формы. Восстановление стандартной печатной формы выполняется в списке <a href="../idb67914a8-d483-4bed-bd4d-a4aadd4998a4/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Макеты печатных форм</a>.</p>
<h3>Редактирование</h3>
<ul><li>Для редактирования можно использовать стандартные кнопки форматирования: можно изменить <img src="CommonPicture.ИзменитьШрифт"></img> размер и тип шрифта, <img src="CommonPicture.ВыравниваниеПоЛевомуКраю"></img>выравнивание. Остальные команды форматирования (например, цвет фона и шрифта, границы и т.п.) можно найти в меню <strong>Еще</strong>. 
</li><li>Можно <strong>Объединить ячейки</strong> с помощью соответствующей команды меню <strong>Еще</strong>, а также разъединить выделенные ячейки с помощью повторного выполнения этой же команды.  
</li><li>Можно <strong>Вставить примечание</strong> с помощью соответствующей команды меню <strong>Еще</strong>. 
</li><li>По окончании редактирования нажмите <strong>Записать и закрыть</strong>.</li></ul><h3>Переключение режимов редактирования и просмотра</h3>
<ul><li>Для переключения режимов нажмите кнопку <strong>Редактирование</strong>. В режиме просмотра кнопки редактирования макета становится неактивными.</li></ul><h3>Печать макета</h3>
<ul><li>
<div>Выполните команду <strong>Печать</strong> меню <strong>Еще</strong>, для того чтобы распечатать макет.</div>
</li><li>
<div>Для <strong>Предварительного просмотра</strong> макета перед печатью выполните соответствующую команду меню <strong>Еще</strong>.</div>
</li><li>
<div>Для того чтобы изменить настройки печати, нажмите <strong>Еще - Параметры страницы</strong>.</div></li></ul><h3>См. также:</h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>