<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18161"></meta></head><body>
<p>Для доступа к онлайн-ресурсам "1С" необходимо ввести регистрационные данные, полученные на <a href="http://users.v8.1c.ru/" target="_blank">сайте поддержки пользователей 1С:Предприятия</a>:</p>
<ul><li>Введите <strong>Логин</strong>; 
</li><li>Введите <strong>Пароль</strong>. 
</li><li>Для того чтобы больше не вводить эти данные в дальнейшем, включите флажок <strong>Запомнить пароль</strong>. 
</li><li>Для того чтобы получить доступ к онлайн-ресурсам "1С", щелкните по ссылке <strong>Перейти к регистрации на сайте поддержки пользователей</strong>. 
</li><li>Для авторизации на сайте поддержки и возврата в программу нажмите <strong>Продолжить</strong>.</li></ul></body></html>